# hepsiBurada

./: README.md  pom.xml  testng.xml
src/test/java/org/hepsiburada/Api/: ParseDynamicJson.java
src/test/java/org/hepsiburada/Drivers/: BaseTest.java
src/test/java/org/hepsiburada/Pages/: BasePage.java  ChromeResultsPage.java  ChromeSearchPage.java  YandexResultsPage.java  YandexSearchPage.java
src/test/java/org/hepsiburada/TestCases/: TC_001_ChromeAndYahooCompare.java  TC_002_Api_ResponseAndTime_Control.java  TC_003_Api_PriceControl.java
src/test/java/org/hepsiburada/Utils/listeners/: TestListener.java
src/test/java/org/hepsiburada/Utils/reports/: ExtentManager.java  ExtentReport.java  ExtentTestManager.java
